TOOLCHAIN = INTEL

ifndef TARGET
       $(warning TARGET must be defined on command line. Try make TARGET=home)
       $(warning Setting TARGET=home because I'm a nice guy)
       TARGET = home
endif

#This overrides the compiler setting if we are on a home machine
ifeq ($(TARGET),home)
     TOOLCHAIN = GNU
endif

#intel
ifeq ($(TOOLCHAIN),INTEL)
	CXX = icc
	CXX_OPTS = -O3
	#CXX_OPTS = -O0 -g -D_DEBUG -guide 
	#CXX_OPTS += -opt-report[3] -march=core2
	LINK_OPTS = 
	FXX = ifort
	FXX_OPTS = -O3
	FXX_LINK_OPTS = -r8 -nofor_main
	HDF5INSTALLDIR = /usr/local/hdf5-1.8.11/
endif

#GNU
ifeq ($(TOOLCHAIN),GNU)
	CXX = g++
	CXX_OPTS = -O3 
	#CXX_OPTS = -fopenmp 
	#CXX_OPTS = -O0 -g
	LINK_OPTS = 
	FXX = gfortran
	FXX_OPTS = -O3
	FXX_LINK_OPTS = -fdefault-real-8
endif

#IBM XLC
ifeq ($(TOOLCHAIN),IBM)
	CXX = xlc++
	CXX_OPTS = -q64 -O5 -Wall
	#may use up to level 7 here for vectorizer reports
	#CXX_OPTS += -Wall -ftree-vectorizer-verbose=5 -fdump-tree-vect -std=c++0x
	LINK_OPTS = -q64
	FXX = ifort
	FXX = xlf
	FXX_OPTS = -O2
	FXX_LINK_OPTS = 
endif

TINYXMLDIR = ./TPLs/tinyxml/tinyxml-2.6.2
TINYXML_INCLUDES = ./TPLs/tinyxml/tinyxml-2.6.2
TINYXML_LIB = ./TPLs/tinyxml/tinyxml-2.6.2

METISDIR = /TPLs/metis/metis-5.0.2
METISINSTALLDIR = ./$(METISDIR)/build/Linux-x86_64/libmetis
METIS_LIB = $(METISINSTALLDIR)
METIS_INCLUDES = .$(METISDIR)/include

HDF5DIR = /TPLs/hdf5/hdf5-1.8.10-patch1
HDF5_LIB = ./$(HDF5DIR)/build/lib
HDF5_INCLUDES = ./$(HDF5DIR)/build/include

GTESTDIR = ./TPLs/gtest/gtest-1.7.0/
GTEST_LIB = $(GTESTDIR)/lib/.libs
GTEST_INCLUDES = $(GTESTDIR)/include

LAPACKDIR = ./TPLs/LAPACK/lapack-3.6.0/
LAPACK_LIB = $(LAPACKDIR)
LAPACK_INCLUDES = $(LAPACKDIR)/LAPACKE/include

ifeq ($(TARGET),papertape)
     #this is for infiniband support on papertape
     CXX_OPTS += -xAVX
endif

MPICXX = mpicxx

INCLUDES = -I$(METIS_INCLUDES) -I$(HDF5_INCLUDES) -I$(TINYXML_INCLUDES) -I$(GTEST_INCLUDES)\
	  -I$(LAPACK_INCLUDES) -I./structuralDynamics -I./ucs
LCXXFLAGS = -L$(HDF5_LIB) -L./structuralDynamics -L$(TINYXML_LIB) -L$(GTEST_LIB) -L$(LAPACK_LIB) -L./ucs
LFXXFLAGS = 

#LIBS = -lmetis -lgomp -lmpi_cxx -lmpi -lefence
CXXLIBS = $(HDF5_LIB)/libhdf5.a -lcommon -lz 
#more mpi stuff from running mpiCC --showme
CXXLIBS += -lstdc++ 
FXXLIBS = -lstdc++
