# Reaction file... comments start with a symbol
# comments start with a #
# Element M refers to a third body (catalyst) in reaction
# e+, e- are symbolized via ELECTRON+ and ELECTRON- for the parser
# reaction types: 0 - Arrhenius, 1 - ModArrhenius, 2 - GuptModArrhenius, 3 - power
# catalyst present 0 - none, 1 - yes (must define TB_eff for each species)
# Format should have no spaces in rxn definition (grimech type standard)
# Useful source for this data is http://www.me.berkeley.edu/gri_mech
# Make sure units are in K, m, J, kg and mol
# Arrhenius k = A exp(-Ea/RT)
# ModArrhenius k = A T^n exp(-Ea/RT)
# GuptaModArrhenius  k = A T^n exp(-Ea/T)
# Power k = A T^n
# Species must follow camelCase convention, i.e. Li ..NOT.. LI

#Must list number of reactions in the file to expect
units = SI
rxnInModel = 20
speciesInModel = [O2, O, N2, N, NO, NO(+), E(-), O2(+), O(+), N(+), N2(+)]

# The following reaction is oxygen dissociation in the presence of a catalyst
REACTION 1
rxnType = 2
thirdBodiesPresent = 1
O2 + M <==> 2O + M
# The following line was converted to m^6 from cm^6 => 1.20e+17 * 1.00e-12
A = 3.618E12
EA = 5.94E+4
n = -1.000
#backward rates are given
#rxnTypeBackward = 3
#Ab = 3.01E3
#nb = -0.5	 
M = N[1.0], N2[2.0], O2[9.0], NO[1.0], O[25.0]

REACTION 2
rxnType = 2
thirdBodiesPresent = 1
N2 + M <==> 2N + M
A = 1.92E11
EA = 1.131E5
n = -0.50
#backward rates are given
#rxnTypeBackward = 3
#Ab = 1.09E4
#nb = -0.5
M = N2[2.5], O2[1.0], NO[1.0], O[1.0]

REACTION 3
rxnType = 2
thirdBodiesPresent = 0
N2 + N <==> 2N + N
A = 4.15E16
EA = 1.131E5
n = -1.5
#backward rates are given
#rxnTypeBackward = 3
#Ab = 2.32E9
#nb = -1.5

REACTION 4
rxnType = 2
thirdBodiesPresent = 1
NO + M <==> N + O + M
A = 3.97E14
EA = 7.56E4
n = -1.5
#backward rates are given
#rxnTypeBackward = 3
#Ab = 1.01E8
#nb = -1.5
M = N[20.0], N2[1.0], O2[1.0], NO[20.0], O[20.0]

#NOTE: this reaction is very stiff, see thesis Currier, N.
REACTION 5
rxnType = 2
thirdBodiesPresent = 0
NO + O <==> O2 + N
A = 3.18E3
EA = 1.97E4
n = 1.0
#backward rates are given
#rxnTypeBackward = 2
#Ab = 9,63E5
#nb = 0.5
#EAb = 3.63E3

REACTION 6
rxnType = 2
catPresent = 0
N2 + O <==> NO + N
A = 6.75E7
EA = 3.75E4
n = 0.0
#backward rates are given
#rxnTypeBackward = 3
#Ab = 1.5E5
#nb = 0.0

REACTION 7
rxnType = 2
catPresent = 0
N + O <==> NO(+) + E(-)
A = 9.03E3
EA = 3.24E4
n = 0.5

# There is a bit of confusion surrounding the notation in Gupta's paper
# Here we've decided that e- should actually be referred to as M
# and each catalyst identified individually on each side... this may not be correct
REACTION 8
rxnType = 2
thirdBodiesPresent = 1
O + M <==> O(+) + E(-) + M
A = 3.6E25
EA = 1.58E5
n = -2.91
M = NO(+)[1.0], O2(+)[1.0], N2(+)[1.0], O(+)[1.0], N(+)[1.0]

# There is a bit of confusion surrounding the notation in Gupta's paper
# Here we've decided that e- should actually be referred to as M
# and each catalyst identified individually on each side... this may not be correct
REACTION 9
rxnType = 2
thirdBodiesPresent = 1
N + M <==> N(+) + E(-) + M
A = 1.1E26
EA = 1.69E5
n = -3.14
M = NO(+)[1.0], O2(+)[1.0], N2(+)[1.0], O(+)[1.0], N(+)[1.0]

REACTION 10
rxnType = 2
thirdBodiesPresent = 0
2O <==> O2(+) + E(-)
A = 1.6E11
EA = 8.08E4
n = -0.98

REACTION 11
rxnType = 2
thirdBodiesPresent = 0
O + O2(+) <==> O2 + O(+)
A = 2.92E12
EA = 2.8E4
n = -1.11

REACTION 12
rxnType = 2
thirdBodiesPresent = 0
N2 + N(+) <==> N + N2(+)
A = 2.02E5
EA = 1.3E4
n = 0.81

REACTION 13
rxnType = 2
thirdBodiesPresent = 0
2N <==> N2(+) + E(-)
A = 1.4E7
EA = 6.78E4
n = 0.0

REACTION 14
rxnType = 2
thirdBodiesPresent = 0
O2 + N2 <==> NO + NO(+) + E(-)
A = 1.38E14
EA = 1.41E5
n = -1.84

REACTION 15
rxnType = 2
thirdBodiesPresent = 1
NO + M <==> NO(+) + E(-) + M
A = 2.2E9
EA = 1.08E5
n = -0.35
M = O2[4.0], N2[1.0]

REACTION 16
rxnType = 2
thirdBodiesPresent = 0
O + NO(+) <==> NO + O(+)
A = 3.63E9
EA = 5.08E4
n = -0.6

REACTION 17
rxnType = 2
thirdBodiesPresent = 0
N2 + O(+) <==> O + N2(+)
A = 3.4E13
EA = 2.3E4
n = -2.0

REACTION 18
rxnType = 2
thirdBodiesPresent = 0
N + NO(+) <==> NO + N(+)
A = 1.0E13
EA = 6.1E4
n = -0.93

REACTION 19
rxnType = 2
thirdBodiesPresent = 0
O2 + NO(+) <==> NO + O2(+)
A = 1.8E9
EA = 3.3E4
n = 0.17

REACTION 20
rxnType = 2
thirdBodiesPresent = 0
O + NO(+) <==> O2 + N(+)
A = 1.34E7
EA = 7.727E4
n = 0.31

