# Reaction file... comments start with a symbol
# comments start with a #
# Element M refers to a third body (catalyst) in reaction
# e+, e- are symbolized via ELECTRON+ and ELECTRON- for the parser
# reaction types: 0 - Arrhenius, 1 - ModArrhenius
# catalyst present 0 - none, 1 - yes (must define TB_eff for each species)
# Format should have no spaces in rxn definition (grimech type standard)
# Useful source for this data is http://www.me.berkeley.edu/gri_mech
# Make sure units are in K, m, J, kg and mol
# Arrhenius k = A exp(-Ea/RT)
# ModArrhenius k = A T^n exp(-Ea/RT)
# Species must follow camelCase convention, i.e. Li ..NOT.. LI

#Must list number of reactions in the file to expect
rxnInModel = 4

# The following reaction is oxygen dissociation in the presence of a catalyst
REACTION 1
rxnType = 1
catPresent = 0
reactantsAsCat = 0
O2 <==> 2O 
A = 1.200E+9
# EA = 59500.0
EA = 494683.0
n = -0.5

REACTION 2
rxnType = 1
catPresent = 0
reactantsAsCat = 0
H2 <==> 2H
A = 1.86939E+5
# EA = 52052.848
EA = 432767.3783 
n = 0.37

REACTION 3
rxnType = 1
catPresent = 0
reactantsAsCat = 0
O2 + H2 <==> 2OH
A = 4.9112E+2
# EA = 9523.71
EA = 79180.12494
n = -0.33

REACTION 4
rxnType = 1
catPresent = 0
reactantsAsCat = 0
H2O + H <==> H2 + OH
A = 4.722222
# EA = 7638.647
EA = 63507.7112
n = 0.0
