
!  EXAMPLE 5:
!     (a)  Combustion problem (hp) for solid propellant with 5 ingredients.
!     (b)  The assigned enthalpies and "exploded" formulas for four of the 
!          components are to be taken from thermo.lib.  However, data for
!          'CHOS-Binder' are not available in thermo.lib and thus the "exploded"
!          formula and enthalpy are given in the 'reac' dataset.
!     (c)  The reactants are given in percent by weight (wt%=...).  The
!          propellant components are not designated as fuel and oxidant - they
!          are labelled with the 'name' alternative.  Weight fractions are
!          relative to the total reactant.
!     (d)  Five pressures are given in units of psia (p,psia=500,250,
!          125,50,5,).
!     (e)  As with examples 3 and 4, many species in thermo.lib are omitted
!          as possible products by means of an 'omit' dataset.
!     (f)  Energy units in the final tables are in calories (calories).

reac 
   name NH4CLO4(I)   wt%= 72.06  t(k)=298.15 
   name CHOS-Binder C 1 H 1.86955 O .031256 S .008415 wt%=18.58 
                          h,cal=-2999.082 t(k)=298.15
   name AL(cr)  wt%= 9.   t(k)=298.15 
   name MgO(cr)  wt%= .2   t(k)=298.15 
   name H2O(L)  wt%=.16   t(k)=298.15
 
prob    case=5, hp   p,psia=500,250,125,50,5,

outp   calories

omit COOH  C2 C2H CHCO,ketyl  C2H2,vinylidene  CH2CO,ketene  C2H3,vinyl
     CH3CO,acetyl  C2H4O,ethylen-o CH3CHO,ethanal  CH3COOH   (HCOOH)2 
     C2H5            C2H6            CH3N2CH3        CH3OCH3         
     C2H5OH          CCN             CNC             C2N2            
     C2O             C3              C3H3,propargyl  C3H4,allene     
     C3H4,propyne    C3H4,cyclo-     C3H5,allyl      C3H6,propylene  
     C3H6,cyclo-     C3H6O           C3H7,n-propyl   C3H7,i-propyl   
     C3H8            C3H8O,1propanol C3H8O,2propanol C3O2            
     C4              C4H2            C4H4,1,3-cyclo- C4H6,butadiene  
     C4H6,2-butyne   C4H6,cyclo-     C4H8,1-butene   C4H8,cis2-buten 
     C4H8,tr2-butene C4H8,isobutene  C4H8,cyclo-     (CH3COOH)2      
     C4H9,n-butyl    C4H9,i-butyl    C4H9,s-butyl    C4H9,t-butyl    
     C4H10,isobutane C4H10,n-butane  C4N2            C5              
     C5H6,1,3cyclo-  C5H8,cyclo-     C5H10,1-pentene C5H10,cyclo-    
     C5H11,pentyl    C5H11,t-pentyl  C5H12,n-pentane C5H12,i-pentane 
     CH3C(CH3)2CH3   C6H2            C6H5,phenyl     C6H5O,phenoxy   
     C6H6            C6H5OH,phenol   C6H10,cyclo-    C6H12,1-hexene  
     C6H12,cyclo-    C6H13,n-hexyl    C7H7,benzyl    C7H8            
     C7H8O,cresol-mx C7H14,1-heptene C7H15,n-heptyl  C7H16,n-heptane 
     C8H8,styrene    C8H10,ethylbenz C8H16,1-octene  C8H17,n-octyl   
     C8H18,isooctane C8H18,n-octane  C9H19,n-nonyl   C10H8,naphthale 
     C10H21,n-decyl  C12H9,o-bipheny C12H10,biphenyl Jet-A(g)        
     HNCO   HNO  HNO2   HNO3   HCCN    HCHO,formaldehy  HCOOH 
     NH     NH2  NH2OH  NCN    N2H2  NH2NO2   N2H4  H2O2
 (HCOOH)2   C6H6(L)  C7H8(L)  C8H18(L),n-octa  Jet-A(L)  H2O(s) H2O(L)
 end

#  EXAMPLE 9:
#     (a)  Rocket problem with a finite-area combustor (rocket  fac).
#     (b)  Contraction ratio of 1.58 (acat=1.58) is assigned.
#     (c)  Fuel, oxidant, and the remaining parameters are the same as in 
#          example 8.

reac  fuel = H2(L)  wt%=100.  t,k= 20.27 
      oxid = O2(L)  wt%=100.  t,k= 90.17
problem  o/f=5.55157 case=9  rocket  fac  p,bar=53.3172 acat=1.58  
         pi/p=10,100,1000, supar=25,50,75
output  siunits  
end



#  EXAMPLE 10:
#     (a)  Rocket problem with a finite-area combustor (rocket fac).
#     (b)  A ratio of mass flow rate to chamber area of 1333.9 (ma=1333.9)
#          is assigned.  This value was calculated from the results 
#          of example 9 where a contraction ratio of 1.58 was assigned.
#     (c)  Fuel, oxidant, and the remaining parameters are the same as in 
#          examples 8 and 9.

reac  fuel = H2(L)  t,k= 20.27
      oxid = O2(L)  t,k= 90.17
problem  o/f=5.55157 case=10  rocket  fac  p,bar=53.3172 ma=1333.9  
         pi/p=10,100,1000, sup-ae/at=25,50,75
output  short
end




!EXAMPLE 13:
!   (a)  Rocket problem with an infinite-area combustor (rocket). This
!        problem was selected to show some unusual derivatives.
!   (b)  Tripropellant.  Fuels are N2H4(L) and Be(L) and oxidant is H2O2(L), 
!        all at 298.15 K.
!   (c)  Reactant mixture is given as 67% fuel by weight (%fuel=67.).
!   (d)  Chamber pressure is 3000 psia (p,psia=3000).
!   (e)  Calculations are to be for equilibrium conditions only (equilibrium).
!   (f)  Four exit pressure ratios are assigned (pi/p=3,10,30,300).
!   (g)  BeO(L) is included as possible combustion product for the first 
!        point (insert).
!   (h)  Mole fractions > 1.e-10 are to be in e-format (trace=1.e-10).
!   (i)  Units in final tables to be non-SI (calories).

        
reac fuel = N2H4(L)    wt%= 80   t=298.15  
     fuel = Be(a)      wt%= 20   t=298.15  
     oxid = H2O2(L)    wt%=100   t=298.15
prob  rocket  case=13  p,psia=3000, pi/p=3,10,30,300,equilibrium   %fuel = 67.

outp  trace= 1.e-10 calories
insert  BeO(L)
end

